{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/nginze/Downloads/assets (1)/map/map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.8201171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 660.2714932126698,
                "y": 434.0843057870922
            }
        },
        "/home/nginze/Downloads/assets (1)/map/map.tmx#Basement": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets (1)/map/map.tmx#FloorAndGround": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets (1)/map/map.tmx#Generic": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets (1)/map/map.tmx#Modern_Office_Black_Shadow": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets (1)/map/map.tmx#chair": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets (1)/map/map.tmx#computer": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets (1)/map/map.tmx#vendingmachine": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets (1)/map/map.tmx#whiteboard": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.json": {
            "scale": 0.6115625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.1635155850793,
                "y": 480.73582013285636
            }
        },
        "/home/nginze/Downloads/assets/map/map.json#Basement": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.json#FloorAndGround": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.json#Generic": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.json#Modern_Office_Black_Shadow": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.json#chair": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.json#computer": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.json#vendingmachine": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.json#whiteboard": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.tmx": {
            "scale": 0.7874609374999999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 475.57914579096195,
                "y": 400.01984225408006
            }
        },
        "/home/nginze/Downloads/assets/map/map.tmx#Basement": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.tmx#FloorAndGround": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.tmx#Generic": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.tmx#Modern_Office_Black_Shadow": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.tmx#chair": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.tmx#computer": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.tmx#vendingmachine": {
            "scaleInDock": 1
        },
        "/home/nginze/Downloads/assets/map/map.tmx#whiteboard": {
            "scaleInDock": 1
        },
        "map_1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.66666666666663,
                "y": 709.3333333333334
            }
        },
        "map_1.tmx#FloorAndGround": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_1.tmx#Modern_Office_Black_Shadow": {
            "scaleInDock": 1
        },
        "map_1.tmx#chair": {
            "scaleInDock": 1
        },
        "map_1.tmx#computer": {
            "scaleInDock": 1
        },
        "map_1.tmx#whiteboard": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/map_1.tmx": {
            "scale": 26.659374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5.832844918532411,
                "y": 16.6545539796038
            }
        }
    },
    "last.exportedFilePath": "/home/nginze/Documents/vhub/frontend/public/assets/maps",
    "last.imagePath": "/home/nginze/Documents/vhub/frontend/public/assets/tilesets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "map_1.tiled-project",
    "recentFiles": [
        "/home/nginze/Downloads/assets (1)/map/map.tmx",
        "/home/nginze/Downloads/assets/map/map.json",
        "map_1.tmx",
        "/home/nginze/Downloads/assets/map/map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
