server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
        proxy_pass http://${SERVER_HOST}:${SERVER_PORT}; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/ssl/api_holoverse_me_chain.crt;
    ssl_certificate_key /etc/ssl/api_holoverse_private_key.pem;

    location / {
        proxy_pass http://${SERVER_HOST}:${SERVER_PORT}; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 80;
    server_name \${SERVER_NAME};
    return 301 https://\$server_name\$request_uri;
}
